<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Menu dropdown</title>

   <style>
      *{
         margin: 0;
         padding: 0;
      }
      nav{
         width: 100%;
         height: 60px;
         background-color: #222;
         font-family: Arial, Helvetica, sans-serif;
      }
      nav ul{
         list-style: none;
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
         padding: 10px;

      }     

      nav ul li{
         width: 150px;
         font-size: 18px;
         margin-top: 10px;
      }   

      nav ul li a{
         color: white;
         text-decoration: none;
         text-align: center;
         padding: 15px;
      }

      nav a:hover{
         background-color: rgb(33, 66, 73);
         color: rgb(163, 162, 172);
      }
      label[for="btn-menu"]{
         padding: 5px;
         background-color: #222;
         color: white;
         text-align: center;
         font-size: 30px;
         cursor: pointer;
         width: 40px;
         height: 40px;
         display: none;
      }

      #btn-menu{
         display: none;
      }

      @media(max-width: 700px){
         nav{
            margin-left: -100%;
            transition: all .4s;
            background-color: white;
         }
         nav ul li {
            width: 100%;
            display: flex;
            flex-direction: column;
            border-bottom: #fdf5e6 1px solid;
            margin: 0;
            border-radius: 2px;

         }

         nav a{
            background-color: rgb(10, 32, 53);

         }

         #btn-menu{
            display: block;
         }
         #btn-menu:checked ~ nav{
            margin-left: 0;
         }
         label[for="btn-menu"]{
            display: block;
         }
      }
   </style>
</head>
<body>

   <input type="checkbox" id="btn-menu">
   <label for="btn-menu">&#9776:</label>
   <nav>
      <ul>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
      </ul>
   </nav>
   
</body>
</html>